[gd_scene load_steps=4 format=3 uid="uid://dnnka5th1gldj"]

[ext_resource type="PackedScene" uid="uid://bsqgmksc0bna4" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bdtgp3fkcxsqy" path="res://spawnController.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c83oifm7np8uy" path="res://enemy.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
collision_layer = 0

[node name="MainCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="SpawnController" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_0xm2m")
player = NodePath("../Player")
enemies = Array[PackedScene]([ExtResource("3_h2yge")])
