[gd_scene load_steps=19 format=3 uid="uid://c75dv3vjyg12n"]

[ext_resource type="Script" uid="uid://bbvrthph6egcv" path="res://playerAttacks/lightning.gd" id="1_7jwph"]
[ext_resource type="Texture2D" uid="uid://c3k4lvmoncqjs" path="res://lightning/A2001-1.png" id="2_qhq0s"]
[ext_resource type="Texture2D" uid="uid://dt8e5xx0g3dpm" path="res://lightning/A2001-2.png" id="3_j2wn7"]
[ext_resource type="Texture2D" uid="uid://c54v7bpqexj0v" path="res://lightning/A2001-3.png" id="4_agemm"]
[ext_resource type="Texture2D" uid="uid://bu3cpomcbgemn" path="res://lightning/A2001-4.png" id="5_yd0be"]
[ext_resource type="Texture2D" uid="uid://cclyujkggvpkj" path="res://lightning/A2001-5.png" id="6_genyk"]
[ext_resource type="Texture2D" uid="uid://ds36f31tlogwn" path="res://lightning/A2001-6.png" id="7_iwr33"]
[ext_resource type="Texture2D" uid="uid://86aicmn7332b" path="res://lightning/A2001-7.png" id="8_a234v"]
[ext_resource type="Texture2D" uid="uid://clkorhcnlu5dg" path="res://lightning/A2001-8.png" id="9_ce6n0"]
[ext_resource type="Texture2D" uid="uid://d4d1n45qqwk5b" path="res://lightning/A2001-9.png" id="10_nnror"]
[ext_resource type="Texture2D" uid="uid://mjh0nljk55ed" path="res://lightning/A2001-10.png" id="11_xk6rv"]
[ext_resource type="Texture2D" uid="uid://be0t21vkssncp" path="res://lightning/A2001-11.png" id="12_nyuwg"]
[ext_resource type="Texture2D" uid="uid://cqdhne43ru44h" path="res://lightning/A2001-12.png" id="13_ylwg6"]
[ext_resource type="Texture2D" uid="uid://cle65t71qche2" path="res://lightning/A2001-13.png" id="14_8qah3"]
[ext_resource type="Texture2D" uid="uid://cwf7hspchd531" path="res://lightning/A2001-14.png" id="15_p2d4e"]
[ext_resource type="Texture2D" uid="uid://bys8fwolhr0ge" path="res://lightning/A2001-15.png" id="16_82jg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dat1d"]
radius = 106.21205

[sub_resource type="SpriteFrames" id="SpriteFrames_5os4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhq0s")
}, {
"duration": 1.0,
"texture": ExtResource("3_j2wn7")
}, {
"duration": 1.0,
"texture": ExtResource("4_agemm")
}, {
"duration": 1.0,
"texture": ExtResource("5_yd0be")
}, {
"duration": 1.0,
"texture": ExtResource("6_genyk")
}, {
"duration": 1.0,
"texture": ExtResource("7_iwr33")
}, {
"duration": 1.0,
"texture": ExtResource("8_a234v")
}, {
"duration": 1.0,
"texture": ExtResource("9_ce6n0")
}, {
"duration": 1.0,
"texture": ExtResource("10_nnror")
}, {
"duration": 1.0,
"texture": ExtResource("11_xk6rv")
}, {
"duration": 1.0,
"texture": ExtResource("12_nyuwg")
}, {
"duration": 1.0,
"texture": ExtResource("13_ylwg6")
}, {
"duration": 1.0,
"texture": ExtResource("14_8qah3")
}, {
"duration": 1.0,
"texture": ExtResource("15_p2d4e")
}, {
"duration": 1.0,
"texture": ExtResource("16_82jg1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"zap",
"speed": 30.0
}]

[node name="Lightning" type="Node2D"]
script = ExtResource("1_7jwph")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, -17)
shape = SubResource("CircleShape2D_dat1d")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -195)
sprite_frames = SubResource("SpriteFrames_5os4j")
animation = &"zap"
autoplay = "zap"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
