[gd_scene load_steps=19 format=3 uid="uid://ubmxulbqoljj"]

[ext_resource type="Script" uid="uid://ce3lyehgm1881" path="res://Scripts/enemy.gd" id="1_gf0se"]
[ext_resource type="Texture2D" uid="uid://bybs4n4y06tg0" path="res://Assets/Slime pack/Slime blue.png" id="2_gf0se"]
[ext_resource type="Texture2D" uid="uid://c66y7tt2aqex3" path="res://Assets/Slime pack/Tiny_Slime Red.png" id="3_4oltp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvv3"]
atlas = ExtResource("2_gf0se")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oltp"]
atlas = ExtResource("2_gf0se")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46bo"]
atlas = ExtResource("2_gf0se")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbhk"]
atlas = ExtResource("2_gf0se")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arvod"]
atlas = ExtResource("2_gf0se")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kxa"]
atlas = ExtResource("2_gf0se")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_maup3"]
atlas = ExtResource("2_gf0se")
region = Rect2(432, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_4oltp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("3_4oltp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vp8"]
atlas = ExtResource("2_gf0se")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmq8"]
atlas = ExtResource("2_gf0se")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dythp"]
atlas = ExtResource("2_gf0se")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3nql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arvod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maup3")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"walkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dythp")
}],
"loop": true,
"name": &"walkSide",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmwgi"]
radius = 43.56604

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 49.0408

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_gf0se")
damage = 20
attackTime = 0.25
health = 65

[node name="Icon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_y3nql")
animation = &"dead"
autoplay = "walkSide"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmwgi")

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_4gyqm")

[connection signal="animation_finished" from="Icon" to="." method="_on_icon_animation_finished"]
[connection signal="area_entered" from="AttackZone" to="." method="_on_area_2d_body_entered"]
[connection signal="area_exited" from="AttackZone" to="." method="_on_area_2d_body_exited"]
