[gd_scene load_steps=26 format=3 uid="uid://bo0qyneck17bj"]

[ext_resource type="Script" uid="uid://ce3lyehgm1881" path="res://Scripts/enemy.gd" id="1_bx5io"]
[ext_resource type="PackedScene" uid="uid://dvphgeni0yqdi" path="res://Scenes/slimeProjectile.tscn" id="2_6xm3v"]
[ext_resource type="Texture2D" uid="uid://cycw254ygcde3" path="res://Assets/Slime pack/Slime green.png" id="2_bx5io"]
[ext_resource type="Shader" uid="uid://cxb7nottno561" path="res://shaders/flash.gdshader" id="2_vyy73"]
[ext_resource type="Texture2D" uid="uid://c66y7tt2aqex3" path="res://Assets/Slime pack/Tiny_Slime Red.png" id="3_vyy73"]
[ext_resource type="AudioStream" uid="uid://ck33bjywsmq8r" path="res://music/splat.mp3" id="4_6iikm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xm3v"]
resource_local_to_scene = true
shader = ExtResource("2_vyy73")
shader_parameter/whiteness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6iikm"]
atlas = ExtResource("2_bx5io")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyy73"]
atlas = ExtResource("2_bx5io")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xm3v"]
atlas = ExtResource("2_bx5io")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw62g"]
atlas = ExtResource("2_bx5io")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41u1"]
atlas = ExtResource("2_bx5io")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6rlq"]
atlas = ExtResource("2_bx5io")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asldy"]
atlas = ExtResource("2_bx5io")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_vyy73")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("3_vyy73")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8i6"]
atlas = ExtResource("2_bx5io")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kmme"]
atlas = ExtResource("2_bx5io")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl5lf"]
atlas = ExtResource("2_bx5io")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yg4k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xm3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw62g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j41u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6rlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asldy")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"walkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kmme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl5lf")
}],
"loop": true,
"name": &"walkSide",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmwgi"]
radius = 43.56604

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 49.0408

[sub_resource type="Animation" id="Animation_137p8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material:shader_parameter/whiteness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b7s2d"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material:shader_parameter/whiteness")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2402"]
_data = {
&"RESET": SubResource("Animation_137p8"),
&"hit": SubResource("Animation_b7s2d")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bx5io")
damage = 40
attackTime = 0.15
health = 120
shooter = true
type = "green"
projectile = ExtResource("2_6xm3v")

[node name="Icon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_6xm3v")
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_yg4k7")
animation = &"dead"
autoplay = "walkSide"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmwgi")

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_4gyqm")

[node name="Splat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6iikm")
volume_db = -5.0

[node name="Flash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a2402")
}

[connection signal="animation_finished" from="Icon" to="." method="_on_icon_animation_finished"]
[connection signal="area_entered" from="AttackZone" to="." method="_on_area_2d_body_entered"]
[connection signal="area_exited" from="AttackZone" to="." method="_on_area_2d_body_exited"]
