[gd_scene load_steps=20 format=3 uid="uid://cu6ps77lutwb3"]

[ext_resource type="Script" uid="uid://ce3lyehgm1881" path="res://Scripts/enemy.gd" id="1_dufne"]
[ext_resource type="Texture2D" uid="uid://cx7jek02pa5f6" path="res://Assets/Slime pack/Slime red.png" id="2_bxn3e"]
[ext_resource type="Texture2D" uid="uid://c66y7tt2aqex3" path="res://Assets/Slime pack/Tiny_Slime Red.png" id="2_ob8w4"]
[ext_resource type="AudioStream" uid="uid://ck33bjywsmq8r" path="res://music/splat.mp3" id="4_bxn3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0fs3"]
atlas = ExtResource("2_bxn3e")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefo0"]
atlas = ExtResource("2_bxn3e")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbc57"]
atlas = ExtResource("2_bxn3e")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouf6n"]
atlas = ExtResource("2_bxn3e")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxpbn"]
atlas = ExtResource("2_bxn3e")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkg7m"]
atlas = ExtResource("2_bxn3e")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_722tp"]
atlas = ExtResource("2_bxn3e")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_ob8w4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("2_ob8w4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx81u"]
atlas = ExtResource("2_bxn3e")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06g4"]
atlas = ExtResource("2_bxn3e")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ayrk"]
atlas = ExtResource("2_bxn3e")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxpfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0fs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbc57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouf6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkg7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722tp")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"walkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ayrk")
}],
"loop": true,
"name": &"walkSide",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmwgi"]
radius = 43.56604

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 49.0408

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dufne")
speed = 0.9
damage = 15
attackTime = 0.25
health = 50

[node name="Icon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_xxpfe")
animation = &"walkSide"
autoplay = "walkSide"
frame = 2
frame_progress = 0.40741152

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmwgi")

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_4gyqm")

[node name="Splat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bxn3e")
volume_db = -5.0

[connection signal="animation_finished" from="Icon" to="." method="_on_icon_animation_finished"]
[connection signal="area_entered" from="AttackZone" to="." method="_on_area_2d_body_entered"]
[connection signal="area_exited" from="AttackZone" to="." method="_on_area_2d_body_exited"]
