[gd_scene load_steps=21 format=3 uid="uid://cxr8e3nh1qasg"]

[ext_resource type="Script" uid="uid://ce3lyehgm1881" path="res://Scripts/enemy.gd" id="1_k8d66"]
[ext_resource type="Texture2D" uid="uid://bqc5r1yhqotxi" path="res://Assets/Slime pack/Tiny_Slime Yellow.png" id="2_k8d66"]
[ext_resource type="Texture2D" uid="uid://c66y7tt2aqex3" path="res://Assets/Slime pack/Tiny_Slime Red.png" id="3_yfpwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2oas"]
atlas = ExtResource("2_k8d66")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpwp"]
atlas = ExtResource("2_k8d66")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmmx"]
atlas = ExtResource("2_k8d66")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt50e"]
atlas = ExtResource("2_k8d66")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmvox"]
atlas = ExtResource("2_k8d66")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupec"]
atlas = ExtResource("2_k8d66")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glgf"]
atlas = ExtResource("2_k8d66")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6b2"]
atlas = ExtResource("2_k8d66")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ldq"]
atlas = ExtResource("2_k8d66")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_yfpwp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("3_yfpwp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm4aw"]
atlas = ExtResource("2_k8d66")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxb6"]
atlas = ExtResource("2_k8d66")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxif"]
atlas = ExtResource("2_k8d66")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc52t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2oas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmvox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7glgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ldq")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"walkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxif")
}],
"loop": true,
"name": &"walkSide",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmwgi"]
radius = 43.56604

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 49.0408

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_k8d66")
speed = 1.5
damage = 10
attackTime = 0.325
health = 21

[node name="Icon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_xc52t")
animation = &"walkSide"
autoplay = "walkSide"
frame_progress = 0.31619197

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmwgi")

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_4gyqm")

[connection signal="animation_finished" from="Icon" to="." method="_on_icon_animation_finished"]
[connection signal="area_entered" from="AttackZone" to="." method="_on_area_2d_body_entered"]
[connection signal="area_exited" from="AttackZone" to="." method="_on_area_2d_body_exited"]
