[gd_scene load_steps=22 format=3 uid="uid://dmqrntyx7ree4"]

[ext_resource type="Script" uid="uid://ce3lyehgm1881" path="res://Scripts/enemy.gd" id="1_v0pps"]
[ext_resource type="Texture2D" uid="uid://c66y7tt2aqex3" path="res://Assets/Slime pack/Tiny_Slime Red.png" id="2_6kxcu"]
[ext_resource type="Texture2D" uid="uid://ckmg2tu7vndka" path="res://Assets/Slime pack/Tiny_Slime Blue.png" id="2_dshun"]
[ext_resource type="AudioStream" uid="uid://ck33bjywsmq8r" path="res://music/splat.mp3" id="4_dshun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6uw"]
atlas = ExtResource("2_dshun")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7l3j"]
atlas = ExtResource("2_dshun")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3gv"]
atlas = ExtResource("2_dshun")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fsa"]
atlas = ExtResource("2_dshun")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ngh"]
atlas = ExtResource("2_dshun")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjsn"]
atlas = ExtResource("2_dshun")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrogh"]
atlas = ExtResource("2_dshun")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfr7n"]
atlas = ExtResource("2_dshun")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eun5"]
atlas = ExtResource("2_dshun")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_6kxcu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("2_6kxcu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlnlq"]
atlas = ExtResource("2_dshun")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnk0"]
atlas = ExtResource("2_dshun")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10nxg"]
atlas = ExtResource("2_dshun")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs0y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7l3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrogh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfr7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eun5")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"walkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10nxg")
}],
"loop": true,
"name": &"walkSide",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmwgi"]
radius = 43.56604

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 49.0408

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_v0pps")
damage = 2
health = 5

[node name="Icon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_gs0y4")
animation = &"walkSide"
autoplay = "walkSide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmwgi")

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_4gyqm")

[node name="Splat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dshun")
volume_db = -5.0

[connection signal="animation_finished" from="Icon" to="." method="_on_icon_animation_finished"]
[connection signal="area_entered" from="AttackZone" to="." method="_on_area_2d_body_entered"]
[connection signal="area_exited" from="AttackZone" to="." method="_on_area_2d_body_exited"]
