[gd_scene load_steps=33 format=3 uid="uid://cjpwlfk6dl4ae"]

[ext_resource type="Script" uid="uid://ce3lyehgm1881" path="res://Scripts/enemy.gd" id="1_uuwk1"]
[ext_resource type="PackedScene" uid="uid://dvphgeni0yqdi" path="res://Scenes/slimeProjectile.tscn" id="2_4lofc"]
[ext_resource type="Shader" uid="uid://cxb7nottno561" path="res://shaders/flash.gdshader" id="2_sebv8"]
[ext_resource type="Texture2D" uid="uid://bgctqggfv5dim" path="res://Assets/Slime pack/Slime yellow.png" id="2_uuwk1"]
[ext_resource type="Texture2D" uid="uid://c66y7tt2aqex3" path="res://Assets/Slime pack/Tiny_Slime Red.png" id="3_sebv8"]
[ext_resource type="AudioStream" uid="uid://ck33bjywsmq8r" path="res://music/splat.mp3" id="4_lnj6c"]
[ext_resource type="AudioStream" uid="uid://ddfjrwbw0nvnx" path="res://music/slime-splatter-4-220263.mp3" id="7_o3hu2"]
[ext_resource type="PackedScene" uid="uid://cdd1sk6iafuhx" path="res://Scenes/health.tscn" id="8_xrytu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lofc"]
resource_local_to_scene = true
shader = ExtResource("2_sebv8")
shader_parameter/whiteness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lnj6c"]
atlas = ExtResource("2_uuwk1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebv8"]
atlas = ExtResource("2_uuwk1")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lofc"]
atlas = ExtResource("2_uuwk1")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hu2"]
atlas = ExtResource("2_uuwk1")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrytu"]
atlas = ExtResource("2_uuwk1")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyoy"]
atlas = ExtResource("2_uuwk1")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccjv"]
atlas = ExtResource("2_uuwk1")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4ne"]
atlas = ExtResource("2_uuwk1")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaxji"]
atlas = ExtResource("2_uuwk1")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8uth"]
atlas = ExtResource("2_uuwk1")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu8wx"]
atlas = ExtResource("2_uuwk1")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_sebv8")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("3_sebv8")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyos"]
atlas = ExtResource("2_uuwk1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffgog"]
atlas = ExtResource("2_uuwk1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjo4y"]
atlas = ExtResource("2_uuwk1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wf4ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnj6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccjv")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8uth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu8wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8uth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4ne")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"walkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjo4y")
}],
"loop": true,
"name": &"walkSide",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmwgi"]
radius = 43.56604

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 49.0408

[sub_resource type="Animation" id="Animation_137p8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material:shader_parameter/whiteness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_b7s2d"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material:shader_parameter/whiteness")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2402"]
_data = {
&"RESET": SubResource("Animation_137p8"),
&"hit": SubResource("Animation_b7s2d")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wk1hi"]
radius = 422.3707

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_uuwk1")
speed = 1.1
damage = 67
attackTime = 0.15
health = 367
shooter = true
type = "yellow"
projectile = ExtResource("2_4lofc")

[node name="Icon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4lofc")
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_wf4ne")
animation = &"shoot"
autoplay = "walkSide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmwgi")

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_4gyqm")

[node name="Splat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lnj6c")
volume_db = -5.0

[node name="Flash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a2402")
}

[node name="ShootZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootZone"]
shape = SubResource("CircleShape2D_wk1hi")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_o3hu2")
volume_db = -5.0

[node name="Health" parent="." instance=ExtResource("8_xrytu")]
visible = false

[connection signal="animation_finished" from="Icon" to="." method="_on_icon_animation_finished"]
[connection signal="area_entered" from="AttackZone" to="." method="_on_area_2d_body_entered"]
[connection signal="area_exited" from="AttackZone" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="ShootZone" to="." method="_on_shoot_zone_body_entered"]
[connection signal="area_exited" from="ShootZone" to="." method="_on_shoot_zone_area_exited"]
